spring.application.name=producer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8081


resilience4j.circuitbreaker.instances.pedidosCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.pedidosCircuitBreaker.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.pedidosCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.pedidosCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.pedidosCircuitBreaker.wait-duration-in-open-state=5000


management.endpoints.web.exposure.include=circuitbreakers
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true
management.endpoint.circuitbreakers.show-details=always

logging.level.io.github.resilience4j=DEBUG



